#!/usr/bin/pulseaudio -nF
.fail

load-module module-native-protocol-unix
load-module module-simple-protocol-unix
load-module module-dbus-protocol

### Automatically restore the volume of streams and devices
load-module module-stream-restore-nemo restore_device=no restore_volume=yes restore_muted=no route_table=/etc/pulse/x-maemo-route.table fallback_table=/etc/pulse/x-maemo-stream-restore.table use_voice=yes

### Automatically suspend sinks/sources that become idle for too long
load-module module-suspend-on-idle timeout=5

### Publish connection data in the X11 root window
.ifexists module-x11-publish.so
.nofail
load-module module-x11-publish
.fail
.endif


load-module module-null-sink sink_name=sink.null rate=48000

### Default static drivers

load-module module-alsa-card device_id=dfl61twl4030 rate=48000 card_name=twl4030 sink_name=sink.hw0 source_name=source.hw0 profile_set=nokia-n950-twl4030.conf tsched=0 fragment_size=1920
set-sink-volume sink.hw0 0

load-module module-alsa-card device_id=dfl61dac33 rate=48000 card_name=dac33 sink_name=sink.headphone profile_set=nokia-n950-tlv320dac33.conf tsched=0 fragment_size=1920
set-sink-volume sink.headphone 0

update-sink-proplist sink.hw0 module-suspend-on-idle.timeout=1
update-source-proplist source.hw0 module-suspend-on-idle.timeout=1


### Nokia audio enhancements modules
.ifexists module-meego-voice.so
  load-module module-meego-voice master_sink=sink.hw0 master_source=source.hw0
.endif


### nokiamodem_backend
.ifexists /dev/cmt_speech
load-module module-meego-cmtspeech source=source.voice sink=sink.voice dbus_type="system"
.endif

.ifexists module-meego-music.so
load-module module-meego-music sink_name=sink.music master_sink=sink.voice.raw
.endif

.ifexists module-meego-record.so
load-module module-meego-record source_name=source.record master_source=source.voice.raw
.endif

### Bluetooth OMAP SCO over PCM
.nofail

load-module module-alsa-card device_id=2 rate=8000 sink_name=sink.hw1 source_name=source.hw1 profile_set=nokia-n950-wl1273.conf tsched=0 fragment_size=80 fragments=2 format=s16le

### Automatically load driver modules for Bluetooth hardware
.ifexists module-bluetooth-discover.so
load-module module-bluetooth-discover sco_sink=sink.hw1 sco_source=source.hw1
.endif

### Extra modules
.ifexists module-meego-parameters.so
load-module module-meego-parameters cache=1
.endif

### policy 
.ifexists module-policy-enforcement.so
load-module module-policy-enforcement
.endif

### mainvolume
.ifexists module-meego-mainvolume.so
load-module module-meego-mainvolume
.endif

### Make some devices default
set-default-sink sink.music
set-default-source source.record
set-sink-volume sink.voice 0x10000
set-source-volume source.voice 0x10000
set-sink-volume sink.hw0 0x10000
set-sink-volume sink.headphone 0x10000

load-module module-match table=/etc/pulse/x-maemo-match.table key=application.name

