.fail

###################################
#       PA initialization         #
###################################

load-module module-native-protocol-unix
load-module module-simple-protocol-unix
load-module module-dbus-protocol access=local

### Automatically restore the volume of streams and devices
load-module module-stream-restore fallback_table=/etc/pulse/x-maemo-stream-restore.table restore_muted=no restore_device=no route_table=/etc/pulse/x-maemo-route.table
load-module module-rescue-streams
load-module module-suspend-on-idle timeout=5

### Automatically augment property information from .desktop files
### stored in /usr/share/application
load-module module-augment-properties

load-module module-null-sink sink_name=sink.null

###################################
#       default sink/src          #
###################################

### Default static drivers
load-module module-alsa-card-old profile_set=nokia-n950-twl4030.conf device_id=n950twl4030 card_name=twl4030 sink_name=sink.hw0 source_name=source.hw0 rate=48000 fragment_size=1920 fragments=4 alt_fragment_size=960 alt_fragments=2
load-module module-alsa-card-old profile_set=nokia-n950-tlv320dac33.conf device_id=n950tlv320dac33 card_name=tlv320dac33 sink_name=sink.headphone rate=48000 fragment_size=1920 fragments=4 alt_fragment_size=960 alt_fragments=2

update-sink-proplist sink.hw0 module-suspend-on-idle.timeout=1
update-sink-proplist sink.headphone module-suspend-on-idle.timeout=1
update-source-proplist source.hw0 module-suspend-on-idle.timeout=1

### Nokia audio enhancements modules
.ifexists module-nokia-parameters.so
load-module module-nokia-parameters cache=true
.endif
.ifexists module-meego-voice.so
load-module module-meego-voice master_sink=sink.hw0 master_source=source.hw0
.endif
.ifexists module-meego-cmtspeech.so
load-module module-meego-cmtspeech sink=sink.voice source=source.voice dbus_type=system
.endif
.ifexists module-meego-music.so
load-module module-meego-music sink_name=sink.music master_sink=sink.voice.raw
set-default-sink sink.music
.endif
.ifexists module-meego-record.so
load-module module-meego-record source_name=source.record master_source=source.voice.raw
set-default-source source.record
.endif
.ifexists module-nokia-algorithms.so
load-module module-nokia-algorithms
.endif

# module for volume API
.ifexists module-meego-mainvolume.so
load-module module-meego-mainvolume.so
.endif

### Bluetooth OMAP SCO over PCM
.nofail

load-module module-alsa-sink-old sink_name=sink.hw1 device=hw:n950wl1273 rate=8000 channels=1 fragment_size=80 fragments=4
load-module module-alsa-source-old source_name=source.hw1 device=hw:n950wl1273 rate=8000 channels=1 fragment_size=80 fragments=4

load-module module-alsa-card-old profile_set=nokia-n950-bt_fm.conf control=hw:2 sink_name=sink.hw1 source_name=source.hw1 device_id=2 rate=8000 fragment_size=80 fragments=2

### Automatically load driver modules for Bluetooth hardware
load-module module-bluetooth-discover sco_sink=sink.hw1 sco_source=source.hw1

### Sink for playing ringtones to both IHF and BT/HSP
load-module module-combine sink_name=sink.hw0andhw1 slaves=sink.hw0,sink.hw1 slave_amps=0,-15 resample_method=trivial adjust_time=1

###################################
#         other modules           #
###################################

.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif

.ifexists module-native-protocol-tcp.so
load-module module-native-protocol-tcp auth-anonymous=1
.endif

.ifexists module-zeroconf-publish.so
load-module module-zeroconf-publish
.endif

.ifexists module-zeroconf-discover.so
load-module module-zeroconf-discover
.endif

.ifexists module-policy-enforcement.so
load-module module-policy-enforcement null_sink_name=sink.null
.endif

.ifexists module-nokia-audiots.so
load-module module-nokia-audiots hw_sink_name=sink.hw0 port=3001
.endif

load-module module-match table=/etc/pulse/x-maemo-match.table key=application.name

#Run on port 4712
#load-module module-cli-protocol-tcp
