#!/bin/sh
#set -x -e

OBSOLETED_PARAM_FILES="\
    bta2dp.parameters \
    btmono-hfp.parameters \
    btmono-hsp.parameters \
    fmtx.parameters \
    hp.parameters \
    hs.parameters \
    ihfandbtmono.parameters \
    ihfandfmtx.parameters \
    ihfandheadset.parameters \
    ihfandlineout.parameters \
    ihfandtv-out.parameters \
    ihf.parameters \
    lineout.parameters \
    tvout.parameters \
    "

# Remove obsolete diversions introduced in the 0.9.15 series
if dpkg --compare-versions "$2" lt 0.9.19; then
    for f in $OBSOLETED_PARAM_FILES; do
        dpkg-divert --package pulseaudio-settings-n950 --remove /var/lib/pulse-nokia/$f || true ;
    done
fi
